# SitecoreCopyPageToVersions

./: .gitignore  Namics.Common.Packages.CopyPageToVersions.sln  README.md  packaging.targets  versioning.targets
.nuget/: packages.config
Namics.Common.Packages.CopyPageToVersions/: Namics.Common.Packages.CopyPageToVersions.csproj  Namics.Common.Packages.CopyPageToVersions.nuspec  packages.config
Namics.Common.Packages.CopyPageToVersions/App_Config/Include/zCustom/Foundation/CopyPageToVersions/: Namics.Common.Packages.CopyPageToVersions.Serialization.config.example  Namics.Common.Packages.CopyPageToVersions.config
Namics.Common.Packages.CopyPageToVersions/Commands/ContentEditor/: OpenCopyPageToVersionsDialog.cs
Namics.Common.Packages.CopyPageToVersions/Controllers/: CopyPageToVersionsController.cs
Namics.Common.Packages.CopyPageToVersions/Files/Sitecore Package Projects/: SitecoreCopyPageToVersions_1.0_Sitecore_8+.xml
Namics.Common.Packages.CopyPageToVersions/Files/Sitecore_Package_Projects/: SitecoreCopyPageToVersions_1.1_Sitecore_9+.xml  SitecoreCopyPageToVersions_1.1_Sitecore_9+_Items-Only.xml
Namics.Common.Packages.CopyPageToVersions/Files/Unicorn/serialization/CPTVActionsRule/: CopyPageToVersions.yml
Namics.Common.Packages.CopyPageToVersions/Files/Unicorn/serialization/CPTVCEChunk/: Copy Page To Versions Chunk.yml
Namics.Common.Packages.CopyPageToVersions/Files/Unicorn/serialization/CPTVCEChunk/Copy Page To Versions Chunk/: Copy Page To Versions Button.yml
Namics.Common.Packages.CopyPageToVersions/Files/Unicorn/serialization/CPTVCEStrip/: Copy.yml
Namics.Common.Packages.CopyPageToVersions/Files/Unicorn/serialization/CPTVDialog/: CopyPageToVersionsDialog.yml
Namics.Common.Packages.CopyPageToVersions/Files/Unicorn/serialization/CPTVDialog/CopyPageToVersionsDialog/: PageSettings.yml
Namics.Common.Packages.CopyPageToVersions/Files/Unicorn/serialization/CPTVDialog/CopyPageToVersionsDialog/PageSettings/: Buttons.yml  CancelButtonRuleDefinition.yml  CreateButtonRuleDefinition.yml  Labels.yml  Messages.yml  ScreenResolutionRuleDefinition.yml  TreeViewRuleDefinition.yml
Namics.Common.Packages.CopyPageToVersions/Files/Unicorn/serialization/CPTVEEPipeline/: CopyPageToVersions.yml
Namics.Common.Packages.CopyPageToVersions/Files/Unicorn/serialization/CPTVEEPipeline/CopyPageToVersions/: CopyPageToVersions.yml
Namics.Common.Packages.CopyPageToVersions/Files/Unicorn/serialization/CPTVEEPipeline/CopyPageToVersions/CopyPageToVersions/: GetDialogUrl.yml
Namics.Common.Packages.CopyPageToVersions/Files/Unicorn/serialization/CPTVEEStrip/: Copy.yml
Namics.Common.Packages.CopyPageToVersions/Files/Unicorn/serialization/CPTVEEStrip/Copy/: Copy Page To Versions.yml
Namics.Common.Packages.CopyPageToVersions/Files/Unicorn/serialization/SystemModulesCPTV/: Copy Page To Versions.yml
Namics.Common.Packages.CopyPageToVersions/Files/Unicorn/serialization/SystemModulesCPTV/Copy Page To Versions/: Copy Page To Versions Configuration.yml
Namics.Common.Packages.CopyPageToVersions/Files/Unicorn/serialization/Templates/: CopyPageToVersions.yml
Namics.Common.Packages.CopyPageToVersions/Files/Unicorn/serialization/Templates/7d534e19-fe6d-444e-9e1c-5e865b7a5e17/: Filter Whitelisted Templates.yml  Template Whitelist.yml
Namics.Common.Packages.CopyPageToVersions/Files/Unicorn/serialization/Templates/CopyPageToVersions/: Configurations.yml
Namics.Common.Packages.CopyPageToVersions/Files/Unicorn/serialization/Templates/d2388938-c296-40c0-8587-a9c77e8f23fa/: Copy Page To Versions Configuration Data.yml  __Standard Values.yml
Namics.Common.Packages.CopyPageToVersions/Models/: CopyPageToVersionsClientParameters.cs
Namics.Common.Packages.CopyPageToVersions/Pipelines/: CopyPageToVersionsPipelineArgs.cs
Namics.Common.Packages.CopyPageToVersions/Processors/: CopyPageToVersionsInputProcessor.cs  CopyPageToVersionsProcessor.cs  PageItemsAggregationProcessor.cs  RegisterRouteProcessor.cs
Namics.Common.Packages.CopyPageToVersions/Properties/: AssemblyInfo.cs
Namics.Common.Packages.CopyPageToVersions/Speak/Dialogs/: CopyPageToVersionsDialog.cs
Namics.Common.Packages.CopyPageToVersions/sitecore modules/Web/CopyPageToVersions/Commands/: CopyPageToVersions.js
Namics.Common.Packages.CopyPageToVersions/sitecore modules/Web/CopyPageToVersions/Dialogs/: CopyPageToVersionsDialog.js
Namics.Common.Packages.CopyPageToVersions/sitecore modules/Web/CopyPageToVersions/Pipelines/: CopyPageToVersions.OpenDialog.js
(+16 files in other folders)
